# demo-spring-eurka-client

./: README.md  pom.xml
docs/: recreate-db.sh
src/main/docker/: Dockerfile  app.yml  mysql.yml
src/main/java/com/alten/: AltenApplication.java  LoggingInterceptor.java
src/main/java/com/alten/model/: Customer.java  Vehicle.java  VehicleCriteria.java  VehicleStatusLog.java
src/main/java/com/alten/repository/: CustomerRepository.java  VehicleRepository.java  VehicleStatusLogRepository.java
src/main/java/com/alten/resource/: CustomerResource.java  HomeResource.java  VehicleResource.java  VehicleStatusLogResource.java
src/main/java/com/alten/service/: CustomerService.java  VehicleService.java  VehicleStatusLogService.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: customer.csv  master.xml  vehicle.csv  vehicle_status_log.csv
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_add_vehicle_status.xml  00000000000002_move_status_to_vehicle.xml
src/test/java/com/alten/: AltenApplicationTests.java
src/test/java/com/alten/constant/: TestConstants.java
src/test/java/com/alten/service/: CustomerServiceTest.java  VehicleServiceTest.java
