spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alten?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR